PG_URL="URrl to your database"
OLLAMA_API="Your api key to ollama api service"
WSL_PDF_PATH="Path to the folder containing the pdfs - im using wsl"
WSL_IMG_OUTPUT_PATH="Path to the folder that will contains the outputs img from pdf - im using wsl"